<html>
	<head>
		<title>Coachella</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="singlepage.js"></script>
	</head>

	<body>

		<nav>
			<div class="inner">

				<div class="coachella-logo">
					<img src="images/coachella-logo.png"/>
				</div> <!-- end logo -->

				<div class="navbar">
					<a href="#headliners">headliners</a>
					<a href="#passes">passes</a>
					<a href="#experience">experience</a>
					<a href="#travel">travel</a>
					<a href="#fulllineup">full lineup</a>
				</div>
				
			</div> <!-- end inner -->

		</nav>

		<div class="lower">
		
			<section id="headliners">
				<div class="inner-1">
					

					<div class="sliderbinder">

						<div class="left"> <img src="images/left_arrow.png"></div>
						<div class="right"> <img src="images/right_arrow.png"></div>

					<div class="sliderbox">

						<div class="slide">  
							<div class="bigpic">
								<img src="images/panel1_LCD.png">
								<div class="pannel1-text-1">
									LCD SOUNDSYSTEM
								</div>
							</div><!-- end bigpic -->
							<div class="pictwo">
								<img src="images/panel1_ellie.png">
								<div class="pannel1-text-2">
									ELLIE GOULDING
								</div>
								<div class="picthree">
									<img src="images/panel1_sufjan.png">
									<div class="pannel1-text-3">
									SUFJAN STEVENS
								</div>
								</div><!-- end picthree -->
							</div><!-- end pictwo -->
						</div>

						<div class="slide">
							<div class="bigpic">
								<img src="images/panel2_gnr.png">
								<div class="pannel2-text-1">
									GUNS N' ROSES
								</div>
							</div><!-- end bigpic -->
							<div class="pictwo">
								<img src="images/panel2_cube.png">
								<div class="pannel2-text-2">
									ICE CUBE
								</div>
								<div class="picthree">
									<img src="images/panel2_zedd.png">
								<div class="pannel2-text-3">
									ZEDD
								</div>
								</div><!-- end picthree -->
							</div><!-- end pictwo -->
						</div>

						<div class="slide">
						<div class="bigpic">
								<img src="images/panel3_calvin.png">
								<div class="pannel3-text-1">
									CALVIN HARRIS
								</div>
							</div><!-- end bigpic -->
							<div class="pictwo">
								<img src="images/panel3_sia.png">
								<div class="pannel3-text-2">
									SIA
								</div>
								<div class="picthree">
									<img src="images/panel3_major.png">
									<div class="pannel3-text-3">
									MAJOR LAZER
								</div>
								</div><!-- end picthree -->
							</div><!-- end pictwo -->	
						</div>

					</div> <!-- end sliderbox -->
					</div> <!-- end slidebinder -->


				</div> <!-- inner -->
			</section>


			<section id="passes">

					<div class="tptitle">
						TICKETS & PASSES
					</div>

					<div class="gapass">
						<div class="title">
							GA PASS
						</div> <!-- end title -->
						<div class="weekend1">
							<div class="week">
								WEEKEND 1
							</div><!-- end week -->
							<div class="money">
								$399
							</div><!-- end money -->
							<div class="sold">
								SOLD OUT
							</div><!-- end sold -->
						</div><!-- end weekend1 -->
						<div class="weekend1">
							<div class="week">
								WEEKEND 2
							</div><!-- end week -->
							<div class="money">
								$399
							</div><!-- end money -->
							<div class="sold">
								SOLD OUT
							</div><!-- end sold -->
						</div><!-- end weekend1 -->
							
					</div><!-- end GA PASS -->

					<div class="gapassshuttle">
						<div class="title-1">
							GA PASS + SHUTTLE
						</div> <!-- end title -->
						<div class="weekend1-1">
							<div class="week-1">
								WEEKEND 1
							</div><!-- end week -->
							<div class="money-1">
								$459
							</div><!-- end money -->
							<div class="sold-1">
								SOLD OUT
							</div><!-- end sold -->
						</div><!-- end weekend1 -->
						<div class="weekend1-1">
							<div class="week-2">
								WEEKEND 2
							</div><!-- end week -->
							<div class="money-2">
								$459
							</div><!-- end money -->
							<div class="sold-2">
								BUY NOW!
							</div><!-- end sold -->
						</div><!-- end weekend1 -->
							
					</div><!-- end GA PASS -->


					<div class="camping">
						<div class="title-1">
							CAMPING
						</div> <!-- end title -->
						<div class="weekend1-2">
							<div class="week-3">
								TENT CAMPING
							</div><!-- end week -->
							<div class="money-3">
								$99
							</div><!-- end money -->
							<div class="sold-3">
								BUY NOW
							</div><!-- end sold -->
						</div><!-- end weekend1 -->
						<div class="weekend1-2">
							<div class="week-4-1">
								CAR CAMPING
							</div><!-- end week -->
							<div class="money-3">
								$99
							</div><!-- end money -->
							<div class="sold-3">
								BUY NOW
							</div><!-- end sold -->
						</div><!-- end weekend1 -->
							
					</div><!-- end GA PASS -->


					<div class="vip">
						<div class="title-1">
							CAMPING
						</div> <!-- end title -->
						<div class="weekend1-3">
							<div class="week-4-2">
								FULL VIP
							</div><!-- end week -->
							<div class="money-4">
								$899
							</div><!-- end money -->
							<div class="sold-4">
								SOLD OUT
							</div><!-- end sold -->
						</div><!-- end weekend1 -->
						<div class="weekend1-3">
							<div class="week-5">
								VIP PARKING
							</div><!-- end week -->
							<div class="money-5">
								$150
							</div><!-- end money -->
							<div class="sold-5">
								BUY NOW
							</div><!-- end sold -->
						</div><!-- end weekend1 -->
							
					</div><!-- end GA PASS -->


					<div class="shuttles">
						<div class="title-1">
							SHUTTLES
						</div> <!-- end title -->
						<div class="weekend1-4">
							<div class="week-6">
								LAX SHUTTLE
							</div><!-- end week -->
							<div class="money-6">
								$60
							</div><!-- end money -->
							<div class="sold-6">
								BUY NOW
							</div><!-- end sold -->
						</div><!-- end weekend1 -->
						<div class="weekend1-3">
							<div class="week-7">
								ALL LINES
							</div><!-- end week -->
							<div class="money-7">
								$50
							</div><!-- end money -->
							<div class="sold-7">
								BUY NOW
							</div><!-- end sold -->
						</div><!-- end weekend1 -->
							
					</div><!-- end GA PASS -->


				</div><!-- end lower -->

			</section> <!-- end passes -->

			<section id="experience">
				<div class="inner-3">

					<div class="artbox">
						<span>ART</span>
						PLAYS A PIVITAL ROLE IN DEFINING THE COACHELLA EXPERIENCE.
					</div> <!-- end artbox -->

					<div class="featured">
						2016 FEATURED ARTIST
					</div> <!-- end featured -->

					<div class="artists-pics">
						<img src="images/artist_1.png">
						<img src="images/artist_2.png">
						<img src="images/artist_3.png">
						<img src="images/artist_4.png">
						<img src="images/artist_5.png">
						<img src="images/artist_6.png">
						<img src="images/artist_7.png">
						<img src="images/artist_8.png">
						<img src="images/artist_9.png">
					</div>

					<div class="line"></div>

				</div> <!-- inner-3 -->
			</section>

			<section id="travel">
				<div class="inner-4">
					<div class="travel">
						TRAVELING TO COACHELLA
						<img src="images/travel_map.png">
					</div> <!-- end travel -->
					<div class="travel-box1">
						<div class="leaving-1">
							LEAVING
							<div class="state-1">
								SF
							</div>
						</div>
						<div class=travel-box1-text>
							5 SOUTH OR 101 SOUTH > 10 EAST > exit at JEFFERSON ST. or MONROE ST. > travel SOUTH
						</div>
						
					</div>

					<div class="travel-box2">
						<div class="leaving-2">
							LEAVING
							<div class="state-2">
								LA
							</div>
						</div>
						<div class=travel-box2-text>
							10 EAST > exit at JEFFERSON ST. or MONROE ST. > travel SOUTH
						</div>
						
					</div>

					<div class="travel-box3">
						<div class="leaving-3">
							LEAVING
							<div class="state-3">
								LV
							</div>
						</div>
						<div class=travel-box3-text>
							15 SOUTH > 10 EAST > exit at JEFFERSON ST. or MONROE ST. > travel SOUTH
						</div>
						
					</div>

					<div class="travel-box4">
						<div class="leaving-4">
							LEAVING
							<div class="state-4">
								SD
							</div>
						</div>
						<div class=travel-box4-text>
							15 NORTH > 215 NORTH > 60 EAST > 10 EAST > exit at JEFFERSON ST. or MONROE ST. > travel SOUTH
						</div>
						
					</div>

					<div class="travel-box5">
						<div class="leaving-5">
							LEAVING
							<div class="state-5">
								AZ
							</div>
						</div>
						<div class=travel-box5-text>
							10 WEST > exit at JACKSON ST. > LEFT at stop sign > follow signs to lots
						</div>
						
					</div>

					<div class="travel-box5">
						<div class="leaving-5">
							LEAVING
							<div class="state-5">
								??
							</div>
								<div class="travpack">
									TRAVEL PACKAGES
								</div>
						</div>
						<div class=travel-box5-text>
							Looking for more ways to get to the festival?
						</div>
						
					</div>
				</div> <!-- inner-4 -->
			</section>

			<section id="fulllineup">
				<div class="inner-5">
				<div class="threelines">
					<div class="linesss"></div>
					<div class="lastline"></div>
				</div>
				<div class="lineup-4"> 2016 LINEUP </div>

				<div class="threelines1">
					<div class="linesss"></div>
					<div class="lastline"></div>
				</div> 
				<div class="blue-box">
					<div class="date-1">
						APRIL 15TH & 22ND
					</div>

					<div class="lineup-1"> LCD SOUNDSYSTEM </div>
					<div class="lineup-1"> ELLIE GOULDING </div>
					<div class="lineup-1"> SUFJAN STEVENS </div>
					<div class="lineup-1"> M83 </div>
					<div class="lineup-1"> UNDERGROUND </div>
					<div class="lineup-1"> THE KILLS </div>
					<div class="lineup-1"> FOALS </div>

					<div class="viewall">
						VIEW ALL
					</div>

				</div> <!-- end blue box -->



				<div class="pink-box">
					<div class="date-1">
						APRIL 16TH & 23ND
					</div>

					<div class="lineup-1"> GUNS N' ROSES </div>
					<div class="lineup-1"> ICE CUBE </div>
					<div class="lineup-1"> DISCLOSURE </div>
					<div class="lineup-1"> ZEDD </div>
					<div class="lineup-1"> CHVRCHES </div>
					<div class="lineup-1"> HALSEY </div>
					<div class="lineup-1"> JAMES BAY </div>

					<div class="viewall-2">
						VIEW ALL
					</div>
					
				</div> <!-- end pink box -->


				<div class="orange-box">
					<div class="date-1">
						APRIL 17TH & 24ND
					</div>

					<div class="lineup-1"> CALVIN HARRIS </div>
					<div class="lineup-1"> SIA </div>
					<div class="lineup-1"> MAJOR LAZER </div>
					<div class="lineup-1"> FLUME </div>
					<div class="lineup-1"> BEACH HOUSE </div>
					<div class="lineup-1"> RANCID </div>
					<div class="lineup-1"> MIIKE SNOW </div>

					<div class="viewall-3">
						VIEW ALL
					</div>
					
				</div> <!-- end orange box -->

				<div class="stopfloat"></div>

				<div class="line12"></div>
				<div class="foot">
					&copy; 2016 COACHELLA VALLEY ARTS & MUSIC FESTIVAL
				</div>

				</div> <!-- inner-5 -->
			</section>
			


		</div> <!-- end lower -->

		




	</body>
</html>