@font-face {
    font-family: 'verb_xbold';
    src: url('http://common.ckclasses.com/fonts/verb_extrabold/VerbExtrabold-webfont.eot');
    src: url('http://common.ckclasses.com/fonts/verb_extrabold/VerbExtrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://common.ckclasses.com/fonts/verb_extrabold/VerbExtrabold-webfont.woff') format('woff'),
         url('http://common.ckclasses.com/fonts/verb_extrabold/VerbExtrabold-webfont.ttf') format('truetype'),
         url('http://common.ckclasses.com/fonts/verb_extrabold/VerbExtrabold-webfont.svg#verb_extraboldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'rust';
    src: url('http://common.ckclasses.com/fonts/rust/introrustg-base2line-webfont.eot');
    src: url('http://common.ckclasses.com/fonts/rust/introrustg-base2line-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://common.ckclasses.com/fonts/rust/introrustg-base2line-webfont.woff2') format('woff2'),
         url('http://common.ckclasses.com/fonts/rust/introrustg-base2line-webfont.woff') format('woff'),
         url('http://common.ckclasses.com/fonts/rust/introrustg-base2line-webfont.ttf') format('truetype'),
         url('http://common.ckclasses.com/fonts/rust/introrustg-base2line-webfont.svg#intro_rust_gbase_2_line') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'verb_light';
    src: url('http://common.ckclasses.com/fonts/verb_light/VerbLight-webfont.eot');
    src: url('http://common.ckclasses.com/fonts/verb_light/VerbLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://common.ckclasses.com/fonts/verb_light/VerbLight-webfont.woff') format('woff'),
         url('http://common.ckclasses.com/fonts/verb_light/VerbLight-webfont.ttf') format('truetype'),
         url('http://common.ckclasses.com/fonts/verb_light/VerbLight-webfont.svg#verb_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


body{
	padding: 0px;
	margin: 0px;
}

nav{
	background-color: #000000;
	background-color:rgba(0,0,0,.5);
	height: 70px;
	width: 100%;
	position: fixed;
	top: 0px;
	z-index: 100;
}

nav a{
	text-decoration: none;
	font-size: 20px;
	color: #fff;
	padding: 24px 14px;
	display: inline-block;
	font-family: 'verb_light';
}

a:hover{
	color: #DB1089;
}

.navbar{
	float: left;
	padding: 5px 0px;
}

.navbar a{
	top: 50%;
	transform: translateY(-10%);
	-webkit-transform: translateY(-10%);

}

.coachella-logo{
	float: left;
	padding-top: 15px;
	margin-right: 200px;
}

section{
	background-color: #ff00ff;
	font-size: 150px;
	height: 800px; 
	/* CHANGE THIS FOR YOUR REAL PROJECT PLEASE*/	
	padding-top: 70px;
	margin-top: -70px;
	font-family:'rust';
}

.inner{
	width: 1040px;
	margin: 0px auto;
	color: #ffffff;
}

.inner-1{
	font-size: 100px;
	color: #ffffff;
}

.inner-2{
	font-size: 50px;
	text-align: center;
	margin-top: 100px;
	color: #ffffff;
}

.inner-3{
	font-size: 100px;
	color: #ffffff;
	margin-left: 60px;
}

.inner-4{
}

.inner-5{
}

#headliners{
	background: url(images/bg_section1.jpg) no-repeat center top;
}

#passes{
	background: url(images/bg_section2.jpg) no-repeat center top;
	height: 1300px;
}

#experience{
	background: url(images/bg_section3.jpg) no-repeat center top;
	height: 1300px;
}

#travel{
	background: url(images/bg_section4.jpg) no-repeat center top;
	height: 1000px;
}

#fulllineup{
	background: url(images/bg_section5.jpg) no-repeat center top;
	height: 1500px;
}

.slide{
	width: 1040px;
	height: 500px;
	float: left;
	background-color:rgba(0,0,0,.5);
}

.bigpic{
	width: 465px;
	margin: 20px 0px 20px 20px;
	float: left;
	position:relative;
}


.pictwo{
	float: left;
	margin-left: 215px;
	width: 320px;
	margin-top: 20px;
	position: relative;
}

.picthree{
	margin-top: 20px;
	position: relative;
}

.pannel1-text-1{
	height: 55px;
	width: 420px;
	font-family: 'rust'; 
	font-size: 42px;
	position: absolute;
	left: 0px;
	bottom: 0px;
	background-color: #fff;
	color: #000;
	padding-top: 10px;
	text-align: center;
	background-color: #B800DA;
	color: #fff;
}

.pannel1-text-2{
	height: 40px;
	width: 196px;
	font-family: 'rust'; 
	font-size: 22px;
	position: absolute;
	top: 173px;
	left: 0px;
	background-color: #fff;
	color: #000;
	text-align: center;
	padding-top: 10px;
	background-color: #ED1294;
	color: #fff;
}

.pannel1-text-3{
	height: 40px;
	width: 196px;
	font-family: 'rust'; 
	font-size: 22px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	background-color: #fff;
	color: #000;
	text-align: center;
	padding-top: 8px;
	background-color: #D2911D;
	color: #fff;
}

.pannel2-text-1{
	height: 55px;
	width: 350px;
	font-family: 'rust'; 
	font-size: 42px;
	position: absolute;
	left: 0px;
	bottom: 0px;
	background-color: #fff;
	color: #000;
	padding-top: 10px;
	text-align: center;
	background-color: #FA5235;
	color: #fff;
}

.pannel2-text-2{
	height: 40px;
	width: 120px;
	font-family: 'rust'; 
	font-size: 22px;
	position: absolute;
	top: 173px;
	left: 0px;
	background-color: #fff;
	color: #000;
	text-align: center;
	padding-top: 10px;
	background-color: #12D1ED;
	color: #fff;
}

.pannel2-text-3{
	height: 40px;
	width: 90px;
	font-family: 'rust'; 
	font-size: 30px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	background-color: #fff;
	color: #000;
	text-align: center;
	padding-top: 5px;
	background-color: #CB1B2F;
	color: #fff;
}

.pannel3-text-1{
	height: 55px;
	width: 350px;
	font-family: 'rust'; 
	font-size: 42px;
	position: absolute;
	left: 0px;
	bottom: 0px;
	background-color: #fff;
	color: #000;
	padding-top: 10px;
	text-align: center;
	background-color: #33B7CE;
	color: #fff;
}

.pannel3-text-2{
	height: 40px;
	width: 70px;
	font-family: 'rust'; 
	font-size: 30px;
	position: absolute;
	top: 178px;
	left: 0px;
	background-color: #fff;
	color: #000;
	text-align: center;
	padding-top: 5px;
	background-color: #7E13EF;
	color: #fff;
}

.pannel3-text-3{
	height: 30px;
	width: 140px;
	font-family: 'rust'; 
	font-size: 18px;
	position: absolute;
	top: 183px;
	left: 0px;
	background-color: #fff;
	color: #000;
	text-align: center;
	padding-top: 10px;
	background-color: #E02387;
	color: #fff;
}




.sliderbox{
	width: 4020px; /* slide width times number of slides*/
	position: relative;

}

.sliderbinder{
	width: 1040px; /* must match one slide */
	height: 500px; /* must match one slide */
	overflow: hidden;
	position: relative;
	margin-top:40px;
	margin-left: 100px;
}

.left, .right{
	width: 40px;
	height: 50px;
	background-color: #000;
	color: #fff;
	text-align: center;
	padding: 10px 0px 0px 0px;
	position: absolute;
	top: 215px;
	z-index: 101;
}

.right{
	right: 0px;
	z-index: 102;

}

.left:hover{
	background-color: #00ffea;
}

.right:hover{
	background-color: #00ffea;
}


.lower{
	margin-top: 70px;
	font-family: 'rust';
}

.tptitle{
	text-align: center;
	font-family: 'rust';
	font-size: 60px;
	color: #fff;
	margin-top: 100px;
}

.gapass{
	background: url(images/tickets_ga.png);
	height: 308px;
	width: 491px;
	float: left;
	margin-right: 20px;
	margin-left: 100px;
	margin-top: 25px;
}

.title{

	font-size: 40px;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 0px;
	color: #fff;
}

.weekend1{
	text-align: center;
	background-color: #ffffff;
	color: #a0a0a0;
	height: 220px;
	width: 220px;
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	float: left;
	position: relative;
}

.week{
	font-family: 'verb_xbold';
	font-size: 30px;
	margin-top: 35px;
}

.money{
	font-family: 'rust';
	font-size: 60px;
}

.sold{
	font-size: 25px;
	text-align: center;
	font-family: 'verb_xbold';
	background-color: #a0a0a0;
	color: #fff;
	position: absolute;
	padding: 10px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

.gapassshuttle{
	background: url(images/tickets_gashuttle.png);
	height: 308px;
	width: 491px;
	float: left;
	margin-right: 20px;
	margin-left: 20px;
	margin-top: 25px;
}

.title-1{
	font-size: 40px;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 0px;
	color: #ffffff;
}

.weekend1-1{
	text-align: center;
	background-color: #ffffff;
	color: #a0a0a0;
	height: 220px;
	width: 220px;
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	float: left;
	position: relative;
}

.week-1{
	font-family: 'verb_xbold';
	font-size: 30px;
	margin-top: 35px;
}

.money-1{
	font-family: 'rust';
	font-size: 60px;
}

.sold-1{
	font-size: 25px;
	text-align: center;
	font-family: 'verb_xbold';
	background-color: #a0a0a0;
	color: #fff;
	position: absolute;
	padding: 10px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

.week-2{
	font-family: 'verb_xbold';
	font-size: 30px;
	margin-top: 35px;
	color: #f99e33;
}

.money-2{
	font-family: 'rust';
	font-size: 60px;
	color: #f99e33;
}

.sold-2{
	font-size: 25px;
	text-align: center;
	font-family: 'verb_xbold';
	background-color: #f99e33;
	color: #fff;
	position: absolute;
	padding: 10px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}



.camping{
	background: url(images/tickets_camping.png);
	height: 520px;
	width: 313px;
	float: left;
	margin-right: 20px;
	margin-left: 100px;
	margin-top: 25px;
}

.title-1{
	font-size: 40px;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 0px;
	color: #ffffff;
}

.weekend1-2{
	text-align: center;
	background-color: #ffffff;
	color: #a0a0a0;
	height: 200px;
	width: 270px;
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 0px;
	float: left;
	position: relative;
}

.week-3{
	font-family: 'verb_xbold';
	font-size: 30px;
	margin-top: 20px;
	color: #9a01b4;
}

.money-3{
	font-family: 'rust';
	font-size: 60px;
}

.sold-3{
	font-size: 25px;
	text-align: center;
	font-family: 'verb_xbold';
	background-color: #a0a0a0;
	color: #fff;
	position: absolute;
}

.week-4{
	font-family: 'verb_xbold';
	font-size: 30px;
	margin-top: 30px;
	color: #9a01b4;
}

.money-3{
	font-family: 'rust';
	font-size: 60px;
	color: #9a01b4;
}

.sold-3{
	font-size: 25px;
	text-align: center;
	font-family: 'verb_xbold';
	background-color: #9a01b4;
	color: #fff;
	position: absolute;
	padding: 10px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}


.vip{
	background: url(images/tickets_vip.png);
	height: 520px;
	width: 313px;
	float: left;
	margin-right: 20px;
	margin-left: 20px;
	margin-top: 25px;
}

.title-1{
	font-size: 40px;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 0px;
	color: #ffffff;
}

.weekend1-3{
	text-align: center;
	background-color: #ffffff;
	color: #a0a0a0;
	height: 200px;
	width: 270px;
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 0px;
	float: left;
	position: relative;
}

.week-4-1{
	font-family: 'verb_xbold';
	font-size: 30px;
	margin-top: 20px;
	color: #9a01b4;
}

.week-4-2{
	font-family: 'verb_xbold';
	font-size: 30px;
	margin-top: 20px;
	color: #a0a0a0;
}

.money-4{
	font-family: 'rust';
	font-size: 60px;
	color: #a0a0a0;
}

.sold-4{
	font-size: 25px;
	text-align: center;
	font-family: 'verb_xbold';
	background-color: #a0a0a0;
	color: #fff;
	position: absolute;
	padding: 10px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

.week-5{
	font-family: 'verb_xbold';
	font-size: 30px;
	margin-top: 30px;
	color: #e22660;
}

.money-5{
	font-family: 'rust';
	font-size: 60px;
	color: #e22660;
}

.sold-5{
	font-size: 25px;
	text-align: center;
	font-family: 'verb_xbold';
	background-color: #e22660;
	color: #fff;
	position: absolute;
	padding: 10px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

.shuttles{
	background: url(images/tickets_shuttles.png);
	height: 520px;
	width: 313px;
	float: left;
	margin-right: 20px;
	margin-left: 20px;
	margin-top: 25px;
}

.title-1{
	font-size: 40px;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 0px;
	color: #ffffff;
}

.weekend1-4{
	text-align: center;
	background-color: #ffffff;
	color: #a0a0a0;
	height: 200px;
	width: 270px;
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 0px;
	float: left;
	position: relative;
}

.week-6{
	font-family: 'verb_xbold';
	font-size: 30px;
	margin-top: 20px;
	color: #2D7C4C;
}

.money-6{
	font-family: 'rust';
	font-size: 60px;
	color: #2D7C4C;
}

.sold-6{
	font-size: 25px;
	text-align: center;
	font-family: 'verb_xbold';
	background-color: #2D7C4C;
	color: #fff;
	position: absolute;
	padding: 10px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

.week-7{
	font-family: 'verb_xbold';
	font-size: 30px;
	margin-top: 30px;
	color: #2D7C4C;
}

.money-7{
	font-family: 'rust';
	font-size: 60px;
	color: #2D7C4C;
}

.sold-7{
	font-size: 25px;
	text-align: center;
	font-family: 'verb_xbold';
	background-color: #2D7C4C;
	color: #fff;
	position: absolute;
	padding: 10px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

.artbox{
	width: 920px;
	height: 160px;
	padding: 40px 0px 40px 60px;
	font-size: 50px;
	background-color:rgba(0,0,0,.5);
	color: #fff;
	margin: 175px 100px 20px 85px;
}

span{
	color: #FEC501;
}



.featured{
	font-size: 20px;
	background-color: #ED1294;
	height: 20px;
	width: 960px;
	text-align: center;
	padding: 10px;
	margin: 0px 100px 0px 85px;

}

.artists-pics img{
	height: 150px;
	width: 300px;
	margin: 20px 20px 20px 20px;
	float: left;
}

.artists-pics{
	margin-left: 65px;
	margin-bottom: 570px;
}

.line{
	background-color: #FEC501;
	height: 10px;
	width: 980px;
	margin-left: 85px;
}

.travel{
	font-size: 40px;
	text-align: center;
	margin-top: 35px;
	font-family: 'rust';
	color: #ffffff;
}

.travel img{
	margin-top: 50px;
}

.travel-box1{
	width: 120px;
	height: 260px;
	background-color: #ffffff;
	position: relative;
	margin-left: 140px;
	margin-top: 20px;
	padding: 15px;
	float: left;
}

.leaving-1{
	background-color: #8799BF;
	height: 90px;
	width: 120px;
	font-family: 'verb_light';
	font-size: 22px;
	position: absolute;
	text-align: center;
	padding-top: 10px;
	color: #ffffff;
}

.state-1{
	font-family: 'verb_xbold';
	font-size: 60px;
	text-align: center;
	color: #ffffff;
	margin-top: -12px;
}

.travel-box1-text{
	color: #000;
	font-family: 'verb_light';
	font-size: 16px;
	text-align: center;
	margin-top: 110px;
}

.travel-box2{
	width: 120px;
	height: 260px;
	background-color: #ffffff;
	position: relative;
	margin-left: 20px;
	margin-top: 20px;
	padding: 15px;
	float: left;
}

.leaving-2{
	background-color: #8799BF;
	height: 90px;
	width: 120px;
	font-family: 'verb_light';
	font-size: 22px;
	position: absolute;
	text-align: center;
	padding-top: 10px;
	color: #ffffff;
}

.state-2{
	font-family: 'verb_xbold';
	font-size: 60px;
	text-align: center;
	color: #ffffff;
	margin-top: -12px;
}

.travel-box2-text{
	color: #000;
	font-family: 'verb_light';
	font-size: 16px;
	text-align: center;
	margin-top: 110px;
}

.travel-box3{
	width: 120px;
	height: 260px;
	background-color: #ffffff;
	position: relative;
	margin-left: 20px;
	margin-top: 20px;
	padding: 15px;
	float: left;
}

.leaving-3{
	background-color: #8799BF;
	height: 90px;
	width: 120px;
	font-family: 'verb_light';
	font-size: 22px;
	position: absolute;
	text-align: center;
	padding-top: 10px;
	color: #ffffff;
}

.state-3{
	font-family: 'verb_xbold';
	font-size: 60px;
	text-align: center;
	color: #ffffff;
	margin-top: -12px;
}

.travel-box3-text{
	color: #000;
	font-family: 'verb_light';
	font-size: 16px;
	text-align: center;
	margin-top: 110px;
}

.travel-box4{
	width: 120px;
	height: 260px;
	background-color: #ffffff;
	position: relative;
	margin-left: 20px;
	margin-top: 20px;
	padding: 15px;
	float: left;
}

.leaving-4{
	background-color: #8799BF;
	height: 90px;
	width: 120px;
	font-family: 'verb_light';
	font-size: 22px;
	position: absolute;
	text-align: center;
	padding-top: 10px;
	color: #ffffff;
}

.state-4{
	font-family: 'verb_xbold';
	font-size: 60px;
	text-align: center;
	color: #ffffff;
	margin-top: -12px;
}

.travel-box4-text{
	color: #000;
	font-family: 'verb_light';
	font-size: 16px;
	text-align: center;
	margin-top: 110px;
}

.travel-box5{
	width: 120px;
	height: 260px;
	background-color: #ffffff;
	position: relative;
	margin-left: 20px;
	margin-top: 20px;
	padding: 15px;
	float: left;
}

.leaving-5{
	background-color: #8799BF;
	height: 90px;
	width: 120px;
	font-family: 'verb_light';
	font-size: 22px;
	position: absolute;
	text-align: center;
	padding-top: 10px;
	color: #ffffff;
}

.state-5{
	font-family: 'verb_xbold';
	font-size: 60px;
	text-align: center;
	color: #ffffff;
	margin-top: -12px;
}

.travel-box5-text{
	color: #000;
	font-family: 'verb_light';
	font-size: 16px;
	text-align: center;
	margin-top: 110px;
}

.travel-box6{
	width: 120px;
	height: 260px;
	background-color: #ffffff;
	position: relative;
	margin-left: 20px;
	margin-top: 20px;
	padding: 15px;
	float: left;
}

.leaving-6{
	background-color: #8799BF;
	height: 90px;
	width: 120px;
	font-family: 'verb_light';
	font-size: 22px;
	position: absolute;
	text-align: center;
	padding-top: 10px;
	color: #ffffff;
}

.state-6{
	font-family: 'verb_xbold';
	font-size: 60px;
	text-align: center;
	color: #ffffff;
	margin-top: -12px;
}

.travel-box6-text{
	color: #000;
	font-family: 'verb_light';
	font-size: 16px;
	text-align: center;
	margin-top: 110px;
}

.travpack{
	background-color: #8799BF;
	height: 50px;
	width: 120px;
	font-family: 'verb_light';
	font-size: 18px;
	position: absolute;
	text-align: center;
	padding-top: 10px;
	color: #ffffff;
	margin-top: 90px;
}

.threelines{
	float:left;
	margin-top: 75px;
	margin-right: 15px;
	margin-bottom: 50px;
	margin-left: 150px;
}

.threelines1{
	float:left;
	margin-top: 75px;
	margin-right: 0px;
	margin-bottom: 50px;
	margin-left: 10px;
}

.linesss{
	height: 20px;
	width: 255px;
	border-top: solid #fff;
	border-bottom: solid #fff;
	border-bottom-width:1px;
	border-top-width: 1px;
	margin-bottom: 24px;
}

.lastline{
	height: 20px;
	width: 255px;
	border-top: solid #fff;
	border-top-width: 1px;
}

.lineup-4{
	font-size: 65px;
	text-align: center;
	margin-top: 55px;
	margin-bottom: 50px;
	color: #fff;
	float: left;
}

.blue-box{
	height: 475px;
	width: 300px;
	background-color: #0ab8db;
	margin-left: 150px;
	float: left;
}

.date-1{
	font-family: 'rust';
	font-size: 40px;
	color: #fff;
	padding-bottom: 20px;
	padding-top: 10px;
	text-align: center;
}

.lineup-1{
	color: #000;
	font-family: 'verb_xbold';
	font-size: 25px;
	text-align: center;
}

.viewall{
	height: 55px;
	width: 260px;
	background-color: #fff;
	font-size: 25px;
	font-family: 'verb_xbold';
	color: #0ab8db;
	text-align: center;
	margin-top: 20px;
	margin-left: 20px;
	padding-top: 20px;
}

.pink-box{
	height: 475px;
	width: 300px;
	background-color: #b800da;
	margin-left: 20px;
	float: left;
}

.viewall-2{
	height: 55px;
	width: 260px;
	background-color: #fff;
	font-size: 25px;
	font-family: 'verb_xbold';
	color: #b800da;
	text-align: center;
	margin-top: 20px;
	margin-left: 20px;
	padding-top: 20px;
}

.orange-box{
	height: 475px;
	width: 300px;
	background-color: #f99e33;
	margin-left: 20px;
	float: left;
}

.stopfloat{
	clear: both;
}

.viewall-3{
	height: 55px;
	width: 260px;
	background-color: #fff;
	font-size: 25px;
	font-family: 'verb_xbold';
	color: #f99e33;
	text-align: center;
	margin-top: 20px;
	margin-left: 20px;
	padding-top: 20px;
}



.foot{
	border-top: 1px solid;
	width: 920px;
	margin-top: 500px;
	margin-left: 170px;
	font-family: "verb_light";
	color: #50504e;
	font-size: 20px;
	text-align: center;
	padding-top: 100px;
}










